scanner 1 located at -27:-4783:-2437
scanner 2 located at 61:-2459:-2392
scanner 3 located at -88:-4779:-1348
scanner 4 located at -1229:-3729:-2418
scanner 5 located at 64:-1308:-2526
scanner 6 located at -2397:-2506:-2534
scanner 7 located at -1289:-102:-1326
scanner 8 located at -1150:-2506:-1240
scanner 9 located at -56:-2432:1064
scanner 10 located at 1239:-138:-1317
scanner 11 located at -107:-1224:1205
scanner 12 located at -1307:-2444:-2415
scanner 13 located at -94:-2537:-4911
scanner 14 located at -87:-43:-1332
scanner 15 located at -60:-2374:-166
scanner 16 located at -1221:-90:-2380
scanner 17 located at 1235:1197:-1258
scanner 18 located at 1076:-1351:12
scanner 19 located at -24:-153:-2499
scanner 20 located at 41:-2488:-3763
scanner 21 located at -2334:-2381:-1209
scanner 22 located at 25:-1261:-1280
scanner 23 located at 65:-3677:-2489
scanner 24 located at 1210:2233:-1330
scanner 25 located at -48:-1215:-102